Activity_Manager/MainWindow.xaml

<Window x:Class="Activity_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activity_Manager"
        mc:Ignorable="d"
        Title="Activity Manager" Height="600" Width="1200">

    <DockPanel x:Name="PanelDepart" Background="#FFBEBEBE">
        <Menu x:Name="Menu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="MenuOpen" Header="Open" Click="MenuOpen_Click"/>
                <MenuItem x:Name="MenuSave" Header="Save" Click="MenuSave_Click"/>
                <MenuItem x:Name="MenuImport" Header="Import" Click="MenuImport_Click"/>
                <MenuItem x:Name="MenuExport" Header="Export" Click="MenuExport_Click"/>
                <MenuItem x:Name="MenuExit" Header="Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem x:Name="MenuOption" Header="Option" Click="MenuOption_Click" />
                <MenuItem x:Name="MenuAbout" Header="About" Click="MenuAbout_Click" />
            </MenuItem>
        </Menu>

        <ToolBar x:Name="ToolBar" DockPanel.Dock="Top">
            <Button Name="Creer" Width="65" Content="Créer" Click="Creer_Click"/>
            <Button Name="Supprimer" Width="65" Content="Supprimer" Click="Supprimer_Click"/>
            <Button Name="Modifier" Width="65" Content="Modifier" Click="Modifier_Click"/>
        </ToolBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400"/>
                <ColumnDefinition MinWidth="400"/> 
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="GridGauche" Grid.Column="0" Grid.Row="0" Background="#BF967878" Grid.RowSpan="2" MinWidth="400">
                <Label x:Name="LabelActivite" Content="Activité" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Height="45"/>
                <Label x:Name="Intitule" Content="Intitulé" VerticalAlignment="Top" Height="30" Margin="0,40,0,0"/>
                <TextBox x:Name="TextIntitule" VerticalAlignment="Top" Height="25" Margin="0,70,0,0"/>
                <Label x:Name="Description" Content="Description" VerticalAlignment="Top" Height="30" Margin="0,95,0,0"/>
                <TextBox x:Name="TextDescription" VerticalAlignment="Top" Height="25" Margin="0,125,0,0"/>
                <Label x:Name="Lieu" Content="Lieu" VerticalAlignment="Top" Height="30" Margin="0,150,0,0"/>
                <TextBox x:Name="TextLieu" VerticalAlignment="Top" Height="25" Margin="0,180,0,0"/>
                <Label x:Name="DateDebut" Content="Date Début" VerticalAlignment="Top" Height="30" Margin="0,205,0,0"/>
                <DatePicker x:Name="TextDateDebut" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="150" Margin="0,235,0,0"/>
                <Label x:Name="DateFin" Content="Date Fin" VerticalAlignment="Top" Height="30" Margin="250,205,0,0"/>
                <DatePicker x:Name="TextDateFin" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="150" Margin="250,235,0,0"/>
                <Label x:Name="Occurences" Content="Occurences" VerticalAlignment="Top" Height="30" Margin="0,260,0,0"/>
                <ComboBox x:Name="TextOccurences" VerticalAlignment="Top" Height="25" Margin="0,290,0,0">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                </ComboBox>
                <Label x:Name="Periodicite" Content="Periodicité" VerticalAlignment="Top" Height="30" Margin="0,315,0,0"/>
                <ComboBox x:Name="BoxPeriodicite" VerticalAlignment="Top" Height="25" Margin="0,345,0,0">
                    <ComboBoxItem Content="quotidienne"/>
                    <ComboBoxItem Content="hebdomadaire"/>
                    <ComboBoxItem Content="mensuelle"/>
                    <ComboBoxItem Content="annuelle"/>
                </ComboBox>
                <Button x:Name="Annulation" Content="Annuler" FontSize="25" Height="35" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,420,0,0" Click="Annulation_Click"/>
            </Grid>

            <GridSplitter x:Name="GridSplitterCentre" Width="5" Grid.RowSpan="2"/> 

            <Grid x:Name="GridDroite" Grid.Column="1" Grid.Row="0" Background="#A5967878" VerticalAlignment="Top" MinWidth="400">
                <ListBox x:Name="ListActivites" Background="#A5967878" MouseDoubleClick="ListActivites_MouseDoubleClick"/> 
            </Grid>

            <Grid x:Name="GridDroiteBas" Grid.Column="1" Grid.Row="1" Background="#A5967878">
                <Label x:Name="RechercheLieu" Content="Rechercher par lieu:" FontSize="12"/>
                <TextBox x:Name="RechercheLieuText" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="115,5,0,0"/>
                <Label x:Name="RechercheDateDeb" Content="Date Début: " FontSize="12" Margin="215,0,0,0"/>
                <DatePicker x:Name="RechercheDateDebText" Height="25" Width="125" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="285,5,0,0"/>
                <Label x:Name="RechercheDateFin" Content="Date Fin:" FontSize="12" Margin="405,0,0,0"/>
                <DatePicker x:Name="RechercheDateFinText" Height="25" Width="125" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="460,5,0,0"/>
                <Button x:Name="ValideRecherche" Content="Valider" Height="20" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,35,0,0" Click="ValideRecherche_Click"/>
                <DataGrid x:Name="TabActivites" Background="#A5967878" ItemsSource="{Binding}" IsReadOnly="True" MinWidth="50" Margin="0,60,0,0"/>
            </Grid> 
        </Grid>
    </DockPanel>
</Window>
