Activity_Manager/Option.xaml

<Window x:Class="Activity_Manager.Option1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activity_Manager"
        mc:Ignorable="d"
        Title="Option" Height="300" Width="450" Background="#BF967878">
    <Grid x:Name="Grid">
        <StackPanel x:Name="stackGauche" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="250">
            <Label x:Name="OptionLabel" Content="Option" FontSize="40"/>
            <Label x:Name="DossierLabel" Content="Dossier de travail" FontSize="25"/>
            <Label x:Name="CouleurFondLabel" Content="Couleur de fond" FontSize="25"/>
            <Label x:Name="CouleurPoliceLabel" Content="Couleur de la police" FontSize="25"/> 
        </StackPanel>

        <StackPanel x:Name="satckDroite" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="225">
            <Button x:Name="DossierChoix" Content="Choisir" Height="30" Width="150" Margin="0,70,0,0" Click="DossierChoix_Click"/>
            <Button x:Name="CouleurFondChoix" Content="Choisir" Height="30" Width="150" Margin="0,15,0,0" Click="CouleurFondChoix_Click"/>
            <Button x:Name="CouleurPoiceChoix" Content="Choisir" Height="30" Width="150" Margin="0,15,0,0" Click="CouleurPoiceChoix_Click"/>
        </StackPanel>

        <Button x:Name="OKButton" Content="OK" Height="20" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30" Click="OKButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" Height="20" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="30" Click="CancelButton_Click"/>
        <Button x:Name="AppliquerButton" Content="Appliquer" Height="20" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30" Click="AppliquerButton_Click"/>
        
    </Grid> 
</Window>
